# pdfbox-dsl

./: .gitignore  README.md  pom.xml  todo.txt
src/main/groovy/com/github/dadeo/pdfbox/creator/: BootStrap.groovy  PdfCreator.groovy  StringToken.groovy  StringTokenizer.groovy  StringWidthCalculator.groovy  TokensToLineAssigner.groovy
src/main/groovy/com/github/dadeo/pdfbox/creator/writer/: DContext.groovy  DWriter.groovy  DocumentWriter.groovy  LineBorder.groovy  PageWriter.groovy  ParagraphPreviousElementDetails.groovy  ParagraphWriter.groovy  PreviousElementDetails.groovy  WrittenTextResult.groovy
src/main/groovy/com/github/dadeo/pdfbox/creator/writer/.svn/: entries
src/main/groovy/com/github/dadeo/pdfbox/creator/writer/border/: BorderDrawer.groovy  LineBorder.groovy
src/main/groovy/com/github/dadeo/pdfbox/creator/writer/canvas/: CanvasWritable.groovy  CanvasWritableFactory.groovy  InlineCanvasElementDetails.groovy  InlineCanvasWritable.groovy  InlineCanvasWritableFactory.groovy
src/main/groovy/com/github/dadeo/pdfbox/creator/writer/hr/: BottomBorderHorizontalAdjustmentRule.groovy  BottomBorderHorizontalRuleAdjustmentRule.groovy  HorizontalRuleBoundsCalculations.groovy  HorizontalRuleBoundsCalculator.groovy  HorizontalRuleContentsDrawer.groovy  HorizontalRuleContextFactory.groovy  HorizontalRuleElementDetails.groovy  HorizontalRuleElementDetailsFactory.groovy  HorizontalRuleWritable.groovy  HorizontalRuleWritableFactory.groovy  HorizontalRuleWriter.groovy  HorizontalRulerElementDetails.groovy
src/main/groovy/com/github/dadeo/pdfbox/creator/writer/object/: BackgroundPainter.groovy  ObjectBoundsCalculator.groovy  ObjectContentsWidthCalculator.groovy  ObjectContextFactory.groovy  ObjectWritable.groovy  ObjectWritableFactory.groovy  ObjectWritableFactoryFactory.groovy  PositionType.groovy
src/main/groovy/com/github/dadeo/pdfbox/creator/writer/page/: ElementDetails.groovy  PageBorderDrawer.groovy  PageBoundsCalculations.groovy  PageBoundsCalculator.groovy  PageContentsCurrentLocationAdjuster.groovy  PageContentsWriter.groovy  PageContextFactory.groovy  PageObjectWriter.groovy  PageObjectWriterFactory.groovy  PagePdfboxHelper.groovy  PageWriter.groovy  PreviousElementDetails.groovy
src/main/groovy/com/github/dadeo/pdfbox/creator/writer/paragraph/: AdjacentBordersParagraphAdjustmentRule.groovy  BoundedTextBlock.groovy  BoundedTextBlockCurrentLocationRepositioner.groovy  BoundedTextBlockFactory.groovy  BoundedTextBlockLineWriter.groovy  BoundedTextBlockTokenWriter.groovy  BoundedTextBlockWriter.groovy  CenterJustifiedTextBlockCurrentLocationPositioner.groovy  LeftJustifiedTextBlockCurrentLocationPositioner.groovy  LeftJustifiedTextBlockCurrentLocationRepositioner.groovy  ParagraphAdjustmentRule.groovy  ParagraphBoundsCalculations.groovy  ParagraphBoundsCalculator.groovy  ParagraphContentsDimensionsCalculator.groovy  ParagraphContentsWidthCalculator.groovy  ParagraphContextFactory.groovy  ParagraphCurrentLocationAdjuster.groovy  ParagraphElementDetails.groovy  ParagraphElementDetailsFactory.groovy  ParagraphPreviousElementDetails.groovy  ParagraphPreviousElementDetailsFactory.groovy  ParagraphWidthCalculator.groovy  ParagraphWritable.groovy  ParagraphWritableFactory.groovy  ParagraphWriter.groovy  RightJustifiedTextBlockCurrentLocationPositioner.groovy  TextBlockCurrentLocationPositioner.groovy  TextBlockCurrentLocationRepositioner.groovy  TextBlockLineWriterFactory.groovy  TopLeftRightBorderParagraphAdjustmentRule.groovy  WrittenTextResult.groovy
src/main/groovy/com/github/dadeo/pdfbox/creator/writer/positioning/: CurrentLocationAdjuster.groovy  CurrentLocationAdjustmentRule.groovy  DescentMultiplier.groovy
src/main/groovy/com/github/dadeo/pdfbox/creator/writer/table/: CellElementDetails.groovy  CellWritable.groovy  RowElementDetails.groovy  RowWritable.groovy  TableColumnWidthCalculator.groovy  TableElementDetails.groovy  TableWritable.groovy  TableWritableFactory.groovy
src/main/groovy/com/github/dadeo/pdfbox/creator/writer/text/: AssignedLine.groovy  StringToken.groovy  StringTokenizer.groovy  StringWidthCalculator.groovy  TokensToLineAssigner.groovy
src/main/groovy/com/github/dadeo/pdfbox/creator/writer/util/: VerticalAlignmentCalculator.groovy
src/main/groovy/com/github/dadeo/pdfbox/dsl/: DocumentBuilder.groovy  PdfMeasurements.groovy
src/main/groovy/com/github/dadeo/pdfbox/model/: AssignedLine.groovy  BootStrap.groovy  Border.groovy  Bordered.groovy  Bounds.groovy  Canvas.groovy  Cell.groovy  DBorder.groovy  DBounds.groovy  DDocument.groovy  DFont.groovy  DHorizontalRule.groovy  DObject.groovy  DPage.groovy  DParagraph.groovy  DPart.groovy  DPoint.groovy  DashedBorder.groovy  Document.groovy  Font.groovy  HorizontalRule.groovy  InlineCanvas.groovy  Justification.groovy  LineBorder.groovy  Margined.groovy  Padded.groovy  Page.groovy  Paragraph.groovy  Part.groovy  PdfComponent.groovy  Point.groovy  Table.groovy  VerticalAlignment.groovy
src/main/groovy/com/github/dadeo/pdfbox/model/support/: BorderFragmentLengthAndSpacing.groovy  BorderFragmentLengthAndSpacingCalculator.groovy
src/test/groovy/com/github/dadeo/pdfbox/: VisualPlaygroundTest.groovy
src/test/groovy/com/github/dadeo/pdfbox/creator/: StringTokenizerTest.groovy  TokensToLineAssignerTest.groovy
src/test/groovy/com/github/dadeo/pdfbox/creator/writer/: DContextTest.groovy  LineBorderTest.groovy
src/test/groovy/com/github/dadeo/pdfbox/creator/writer/border/: BorderDrawerTest.groovy  LineBorderTest.groovy
src/test/groovy/com/github/dadeo/pdfbox/creator/writer/canvas/: CanvasWritableFactoryTest.groovy  CanvasWritableTest.groovy  InlineCanvasWritableFactoryTest.groovy  InlineCanvasWritableTest.groovy
src/test/groovy/com/github/dadeo/pdfbox/dsl/: DocumentBuilderTest.groovy  PdfMeasurementsTest.groovy
src/test/groovy/com/github/dadeo/pdfbox/model/: BorderedTest.groovy  DashedBorderTest.groovy  LineBorderTest.groovy  MarginedTest.groovy  PaddedTest.groovy
src/test/groovy/com/github/dadeo/pdfbox/model/support/: BorderFragmentLengthAndSpacingCalculatorTest.groovy
(+51 files in other folders)
